该组件属性区域的上部分为图示区，
其四周有四个复选框，用来设置在上、下、左、右四个方向上的对齐方式，
其下方还有两个复选框，用来设置在横向、纵向上是否居中对齐。

这里的对齐是相对于父节点而言的
除了填写绝对像素值外，还可以填写百分比

Target : 用来指定相对于哪个节点进行布局设置，默认为“None”，即父节点
Align Mode : 用来指定对齐设置的响应方式，共有以下三种方式。
	ONCE：只在 Widget 生效时对齐一次，之后不再变化。
	ON_WINDOW_RESIZE：分辨率每变化一次都会相应地对齐更新一次。
	ALWAYS：动画每播放一帧都要进行一次对齐更新。